# TryTask

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/ftl/besthack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ftl/besthack/: App.kt
app/src/main/java/ru/ftl/besthack/data/auth/: IUserApi.kt  UserApi.kt  UserModel.kt
app/src/main/java/ru/ftl/besthack/data/db/: AppDatabase.kt  UserDAO.kt
app/src/main/java/ru/ftl/besthack/di/: AppGlide.kt
app/src/main/java/ru/ftl/besthack/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/ftl/besthack/di/auth/: AuthComponent.kt  AuthModule.kt  AuthScope.kt
app/src/main/java/ru/ftl/besthack/di/users/: UsersComponent.kt  UsersModule.kt  UsersScope.kt
app/src/main/java/ru/ftl/besthack/interactor/auth/: AuthInteractor.kt  IAuthInteractor.kt
app/src/main/java/ru/ftl/besthack/interactor/users/: IUsersInteractor.kt  UsersInteractor.kt
app/src/main/java/ru/ftl/besthack/repositories/auth/: AuthRepository.kt  IAuthRepository.kt
app/src/main/java/ru/ftl/besthack/repositories/image/: IImageRepository.kt  ImageRepository.kt
app/src/main/java/ru/ftl/besthack/repositories/users/: IUsersRepository.kt  UsersRepository.kt
app/src/main/java/ru/ftl/besthack/utils/: Constants.kt  Extension.kt
app/src/main/java/ru/ftl/besthack/view/krop/presenter/: KropPresenter.kt
app/src/main/java/ru/ftl/besthack/view/krop/ui/: IKropView.kt  KropActivity.kt
app/src/main/java/ru/ftl/besthack/view/menu/UserProfile/: ProfileFragment.java
app/src/main/java/ru/ftl/besthack/view/menu/presenter/: UserMenuPresenter.kt
app/src/main/java/ru/ftl/besthack/view/menu/ui/: IUserMenuActivity.kt  IUserMenuFragment.kt  IUserMenuView.kt  OnFabClickListener.kt  OnUserClickListener.kt  UserCreateFragment.kt  UserMenuActivity.kt  UserMenuFragment.kt  UserModelAdapter.kt
app/src/main/java/ru/ftl/besthack/view/profile/presenter/: ProfilePresenter.kt
app/src/main/java/ru/ftl/besthack/view/profile/ui/: IProfileView.kt  ProfileActivity.kt
app/src/main/java/ru/ftl/besthack/view/profile_add/presenter/: AddUserPresenter.kt
app/src/main/java/ru/ftl/besthack/view/profile_add/ui/: AddUserActivity.kt  IAddUserView.kt
app/src/main/java/ru/ftl/besthack/view/splash/presenter/: SplashPresenter.kt
app/src/main/java/ru/ftl/besthack/view/splash/ui/: ISplashView.kt  SplashScreenActivity.kt
app/src/main/res/layout/: acitivity_splash.xml  activity_krop.xml  activity_main.xml  activity_profile.xml  activity_user.xml  activity_users.xml  fragment_profile.xml  fragment_users.xml  item_user.xml
app/src/main/res/layout-land/: activity_users.xml
app/src/main/res/layout-port/: activity_users.xml
app/src/main/res/menu/: submit_krop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/ftl/besthack/: ExampleUnitTest.kt
ftlstatic/: team.json
gradle/wrapper/: gradle-wrapper.properties
